# awscloud-beta-app-repo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/betatrader/trades/tfm/tfm/: TfmApplication.java
src/main/java/com/betatrader/trades/tfm/tfm/controller/: TokenController.java  TradeController.java
src/main/java/com/betatrader/trades/tfm/tfm/entity/: Trade.java
src/main/java/com/betatrader/trades/tfm/tfm/repo/: TradeRepository.java
src/main/java/com/betatrader/trades/tfm/tfm/security/: CustomSecurityConfig.java  JwtConfig.java
src/main/java/com/betatrader/trades/tfm/tfm/service/: TradeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/betatrader/trades/tfm/tfm/: TfmApplicationTests.java
